spring.datasource.url=jdbc:mysql://localhost:3306/userdata?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE CONFIGURATIONS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.sql.init.schema-locations=classpath*:schema.sql


spring.data.mongodb.uri=mongodb+srv://Anusha:AnuShiva@cluster0.c2liy.mongodb.net/Usedata?retryWrites=true&w=majority
## AWS configuration
cloud.aws.accessKey=AKIA3WZGE4E2RQHMNSME
cloud.aws.secretKey=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
cloud.aws.region=ap-south-1
cloud.aws.bucket.name=usedetails
spring.batch.job.enabled=false

